//! **************************************************************************
// Written by: Map P.20131013 on Fri Jun 10 21:38:40 2016
//! **************************************************************************

SCHEMATIC START;
COMP "clk_audio" LOCATE = SITE "B8" LEVEL 1;
COMP "do_nota" LOCATE = SITE "C13" LEVEL 1;
COMP "mi_nota" LOCATE = SITE "C12" LEVEL 1;
COMP "re_nota" LOCATE = SITE "D12" LEVEL 1;
COMP "tono<0>" LOCATE = SITE "D10" LEVEL 1;
COMP "tono<1>" LOCATE = SITE "E10" LEVEL 1;
COMP "tono<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "tono<3>" LOCATE = SITE "A10" LEVEL 1;
COMP "sol_nota" LOCATE = SITE "C10" LEVEL 1;
NET "clk_audio_BUFGP/IBUFG" BEL "clk_audio_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

